user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types 
                    application/json;

    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip          on;


    upstream docker-backend {
        server backend:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name proxy localhost 127.0.0.1 choconet;

        server_tokens off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://docker-backend;
            proxy_redirect off;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;

            limit_req zone=req_limit_per_ip burst=5 nodelay;
        }

        location ~ \.(jpg|png|avif|jpeg|webp|svg|gif|ico)$ {
            proxy_pass http://docker-backend;
            proxy_redirect off;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;

            expires 30d;
            add_header Cache-Control "public, max-age=2592000";

            limit_req zone=req_limit_per_ip burst=5 nodelay;
        }

        location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
            deny all;
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "DENY";
        add_header Referrer-Policy no-referrer-when-downgrade;
    }
}